lib/grpc/proto/market.proto

syntax = "proto3";

package market;

service MarketApi {
    rpc GetAll (Empty) returns (Markets) {}
    rpc Create (Market) returns (Market) {}
}

message Empty { }

message Market {
    string id = 1;
    string short_name = 2;
    string full_name = 3;
    optional string pub_name = 4;
    optional uint32 opens_from = 5;
    optional uint32 opens_till = 6;
    optional string open_time = 7;
    optional string close_time = 8;
    optional uint32 pre_market_offset = 9;
    optional uint32 post_market_offset = 10;
    optional string time_zone_offset = 11;
}

message Markets {
    repeated Market markets = 1;
}
